[options]

font = Literation Mono Powerline 10
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true

[colors]

# special
foreground      = #a39e9b
foreground_bold = #a39e9b
cursor          = #a39e9b
background      = rgba(47, 30, 46, 0.88)

# black
color0  = #2f1e2e
color8  = #776e71

# red
color1  = #ef6155
color9  = #ef6155

# green
color2  = #48b685
color10 = #48b685

# yellow
color3  = #fec418
color11 = #fec418

# blue
color4  = #06b6ef
color12 = #06b6ef

# magenta
color5  = #815ba4
color13 = #815ba4

# cyan
color6  = #5bc4bf
color14 = #5bc4bf

# white
color7  = #a39e9b
color15 = #e7e9db

