# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'artemave/tmux_super_fingers'

# Initialize Tmux Package Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'

# Make tmux restore the last saved session on start
set -g @continuum-restore 'on'

# Longer scrollback
set-option -g history-limit 5000

# Get some colors
set -g default-terminal "screen-256color"

# Disable Esc timer
set -s escape-time 0

# Housekeeping
set -g base-index 1
set -g mouse on
set -g prefix C-a
# set -g prefix2 None
set -g repeat-time 200
set -g visual-bell off
set -g visual-silence off

# Vim movement
# vim-like pane resizing  
bind -r C-K resize-pane -U 10
bind -r C-J resize-pane -D 10
bind -r C-H resize-pane -L 10
bind -r C-L resize-pane -R 10

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Esc is applied right away
set -sg escape-time 0
